DB_HOST=localhost
DB_USER=root
DB_PASSWORD=44074774Laureana.
DB_NAME=rutinas_fitpro
PORT=3000
MP_ACCESS_TOKEN=APP_USR-3569333930085873-081316-24635995e4f8604f5677d6e1233c3754-732997314
ALLOWED_ORIGINS=https://rutinas-de-gimnasio.vercel.app,https://rutinas-de-gimnasio-git-feature-subi-0b262a-valenpauls-projects.vercel.app


