DB_HOST=localhost
DB_USER=root
DB_PASSWORD=44074774Laureana.
DB_NAME=rutinas_fitpro
PORT=3000
MP_ACCESS_TOKEN=APP_USR-3569333930085873-092910-af62a57566c4c181e3a04ea0300c6dc2-732997314
ALLOWED_ORIGINS=https://rutinas-de-gimnasio.vercel.app,https://rutinas-de-gimnasio-git-feature-subi-0b262a-valenpauls-projects.vercel.app


